# react-native-gsm-sip-gateway

./: INSTALLATION.md  README.md
.github/workflows/: main.yml
scripts/: patch_react_native_build.py
telon-gateway-app/: .gitignore  App.js  babel.config.js  metro.config.js  package-lock.json  package.json
telon-gateway-app/android/: build.gradle  settings.gradle
telon-gateway-app/android/app/: build.gradle
telon-gateway-app/android/app/src/main/: AndroidManifest.xml
