// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 24  // React Native 0.80+ requires minSdkVersion 24
        compileSdkVersion = 34
        targetSdkVersion = 34
        ndkVersion = "26.1.10909125"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin - needed for modules using 'apply plugin' syntax
        // Plugin DSL modules will use version from pluginManagement in settings.gradle
        classpath("com.android.tools.build:gradle:8.9.2")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

// Fix for React Native 0.80+ codegen task dependency issues
// Gradle detects that :packages:react-native:ReactAndroid tasks use outputs of :react-native tasks
// but there's no explicit dependency declared. This configuration ensures the dependencies are properly declared.
gradle.projectsEvaluated {
    // Fix for buildCodegenCLI task dependency
    def reactNativeBuildCodegenCLI = project(':react-native').tasks.findByName('buildCodegenCLI')
    def reactAndroidBuildCodegenCLI = project(':packages:react-native:ReactAndroid').tasks.findByName('buildCodegenCLI')
    
    if (reactNativeBuildCodegenCLI != null && reactAndroidBuildCodegenCLI != null) {
        reactAndroidBuildCodegenCLI.dependsOn(reactNativeBuildCodegenCLI)
        println("Configured :packages:react-native:ReactAndroid:buildCodegenCLI to depend on :react-native:buildCodegenCLI")
    }
    
    // Fix for generateCodegenArtifactsFromSchema task dependency
    def reactNativeGenerateSchema = project(':react-native').tasks.findByName('generateCodegenSchemaFromJavaScript')
    def reactAndroidGenerateArtifacts = project(':packages:react-native:ReactAndroid').tasks.findByName('generateCodegenArtifactsFromSchema')
    
    if (reactNativeGenerateSchema != null && reactAndroidGenerateArtifacts != null) {
        reactAndroidGenerateArtifacts.dependsOn(reactNativeGenerateSchema)
        println("Configured :packages:react-native:ReactAndroid:generateCodegenArtifactsFromSchema to depend on :react-native:generateCodegenSchemaFromJavaScript")
    }
}
