pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id("com.android.library") version "8.9.2" apply false
        id("com.android.application") version "8.9.2" apply false
    }
}

includeBuild("../node_modules/@react-native/gradle-plugin")

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("../node_modules/react-native/gradle/libs.versions.toml"))
        }
    }
}
rootProject.name = 'teleexample'
include ':react-native-sip2'
project(':react-native-sip2').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sip2/android')
include ':react-native-tele'
project(':react-native-tele').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-tele/android/app')

def nativeModulesGradleFile = file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
if (nativeModulesGradleFile.exists()) {
    apply from: nativeModulesGradleFile
    applyNativeModulesSettingsGradle(settings)
}

include ':app'

// React Native 0.80.0's build.gradle.kts expects the project structure: packages:react-native:ReactAndroid:hermes-engine
// We need to create this structure to match what React Native's build files expect
// Point all to the actual React Native directories
include ':packages:react-native:ReactAndroid'
project(':packages:react-native:ReactAndroid').projectDir = new File(rootProject.projectDir, '../node_modules/react-native/ReactAndroid')

// Also include as :react-native for backward compatibility with other modules
include ':react-native'
project(':react-native').projectDir = new File(rootProject.projectDir, '../node_modules/react-native/ReactAndroid')

// Include hermes-engine subproject - React Native's build.gradle.kts requires it
// Even if Hermes is disabled, the project structure must exist
def hermesEngineDir = new File(rootProject.projectDir, '../node_modules/react-native/ReactAndroid/hermes-engine')
if (hermesEngineDir.exists()) {
    include ':packages:react-native:ReactAndroid:hermes-engine'
    project(':packages:react-native:ReactAndroid:hermes-engine').projectDir = hermesEngineDir
}
