pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("../node_modules/react-native/gradle/libs.versions.toml"))
        }
    }
}
rootProject.name = 'teleexample'
include ':react-native-sip2'
project(':react-native-sip2').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sip2/android')
include ':react-native-tele'
project(':react-native-tele').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-tele/android/app')

def nativeModulesGradleFile = file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
if (nativeModulesGradleFile.exists()) {
    apply from: nativeModulesGradleFile
    applyNativeModulesSettingsGradle(settings)
}

include ':app'
include ':react-native'
project(':react-native').projectDir = new File(rootProject.projectDir, '../node_modules/react-native/ReactAndroid')
